<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Company | Lecture Activity 1</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav_links">
                <li><a href="fakelink" target="_self">Test Link 1</a></li>
                <li><a href="fakelink" target="_self">Test Link 2</a></li>
                <li><a href="fakelink" target="_self">Test Link 3</a></li>
                <li><a href="fakelink" target="_self">Test Link 4</a></li>
                <li><a href="fakelink" target="_self">Test Link 5</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="main_header">My Company of Companies</h1>
        <section class="section_float">
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Sapien rhoncus risus varius accumsan, amet metus. Quisque augue adipiscing ut maximus habitant neque tortor sapien odio. Ullamcorper sed mi ultrices viverra eu bibendum. Est lacus ornare risus quis; sodales turpis lectus quisque. Fames vulputate porta condimentum finibus et ullamcorper sodales eleifend elit. Cras potenti quis euismod sed, blandit primis integer at. Orci lacinia maecenas est ante cubilia vehicula.</p>
            <p>Nunc proin mollis laoreet varius himenaeos ridiculus gravida ante. Facilisi quis sem ad volutpat tempor ultricies nullam suscipit. Vel ullamcorper odio venenatis netus habitasse. Ultrices nisl id penatibus sed metus metus eros. Malesuada netus imperdiet vivamus egestas tempor. Nostra natoque in id parturient maximus dis, curabitur vulputate. Magnis auctor nostra velit ridiculus sociosqu phasellus vivamus gravida.</p>
            <p>Nibh tincidunt nisl elementum id consequat porta primis. Ullamcorper platea blandit sem maximus rhoncus ornare laoreet ullamcorper eleifend. Tempus amet potenti sapien facilisi ad pulvinar litora nostra maximus. Vehicula lobortis maximus malesuada netus mollis. Iaculis placerat porttitor orci maecenas ligula facilisis. At suspendisse vehicula ac amet tempor senectus; sociosqu consectetur faucibus. Natoque ipsum eleifend id nulla massa posuere finibus inceptos? Pretium consectetur eros litora tellus eu platea. Nulla condimentum vitae maximus tristique porta rutrum orci. Non sapien facilisi magna ridiculus per.</p>
            <p>Mus pharetra faucibus volutpat rutrum consectetur eget. Volutpat ex velit dignissim lectus, molestie efficitur dignissim. Senectus sociosqu class neque ridiculus, nisi senectus sodales diam mus. Metus senectus dapibus aliquam, laoreet cursus est magna metus. Lacus facilisi porta orci pulvinar ridiculus. Porttitor felis risus himenaeos nibh eros mattis rhoncus convallis. Nascetur facilisi netus bibendum rhoncus iaculis massa sollicitudin. Blandit sapien gravida dolor platea auctor aenean habitant lacus.</p>
            <p>Dolor nam nunc litora mi laoreet vehicula platea fringilla tempus. Maximus auctor torquent velit donec porta ex. Integer maximus vel mi erat tellus dictum efficitur faucibus. Nam class ut pretium justo libero quisque aliquet. Cras velit a libero a justo mattis. Viverra bibendum commodo et maximus eleifend maecenas vitae laoreet. Eleifend phasellus ac justo vulputate sapien nostra orci consequat. Elit tempus eget pretium nunc augue facilisi urna maximus.</p>
        </section>
    </main>

    <br>
    
    <footer>
        <p>&copy;Copyright 2024 Adam Verissimo COMP001B | Lecture Activity</p>
    </footer>
</body>
</html>